# The train/test net protocol buffer definition
net: "models/svhn_pooling/svhn_dsn.prototxt"
# test_iter = (# training images / batch_size)
#           ~ (26042 / 128)
#           ~ 200
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 200
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
# We're not doing the full deep supervision or the multiple training iteration
# schedule, so choosing the middle rate from that schedule
#
#   schedule = {0.025, 0.0125, 0.0001}
#
base_lr: 0.0125
# Fixed from the paper
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy -- should never decrease, because fixed according to
# the paper?
lr_policy: "step"
gamma: 0.05
stepsize: 10001
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "models/svhn_pooling/snapshots/svhn_dsn"
# solver mode: CPU or GPU
solver_mode: GPU
# Display every 100 iterations
display: 500
